.rating_wrapper {
  position: absolute;
  bottom: -10px;
  left: 50%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  background-color: #fdfcfc;
  border-radius: 50%;
  padding: 5px 8px;
}

.showcase-main-wrapper:not(.inactive-case):not(.ad-detail) {
  box-shadow: 0px 2px 20px 0px #eaeaea;
  border-radius: 10px;
  -webkit-transition: all .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  -moz-transition: all .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  -o-transition: all .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  transition: all .3s cubic-bezier(0.0, 0.0, 0.2, 1);

  &:hover:not(.disable-transform) {
    box-shadow: 0px 10px 20px 0px #e0e0e0;
    transform: translateY(-5px);
  }
}

/* Homepage, ad-detail styles */
.showcase-wrapper {
  position: relative;

  &:not(.ad-detail) {
    padding-top: 10px;
    margin-bottom: 45px;
    border: 1px solid #f9f9f9;
    background-color: white;
    border-radius: 10px;

    @media only screen and (max-width: 576px) {
      padding-top: 15px;
    }
  }

  .inactive-case-overlay {
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    z-index: 110;
  }

  div:not(.case-user-info)>.inl_blck {
    vertical-align: top;
  }
}

.showcase-user-actions {
  background-color: white;
  border-radius: 10px;
  padding: 5px 15px;
  position: absolute;
  top: -25px;
  right: 0;
  z-index: 110;

  mat-icon {
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
  }
}

.case-rating {
  font-size: 24px;

  @media only screen and (max-width: 576px) {
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;

    &>div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }

  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .material-icons {
    outline: none;
    line-height: 1.5;
    font-weight: bold;
  }
}

.showcase-photo-wrapper {
  max-height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  overflow: hidden;
  border-radius: 10px;
  border: 3px solid #efefef;
  text-align: center;
  background-color: #f9f9f9;

  @media only screen and (max-width: 576px) {
    border: none;
    border-radius: 0;
  }
}

.showcase-name-price-wrapper {
  margin-top: 10px;

  &>div {
    display: flex;
    align-items: center;
  }

  .price-wrapper {
    @media only screen and (min-width: 768px) {
      justify-content: flex-end;
    }
  }

  .case-price-wrapper {
    text-align: center;
    border: 2px solid;
    border-radius: 5px;
    width: 110px;
    align-items: center;
    justify-content: center;
    display: flex;

    @media only screen and (max-width: 768px) {
      margin-top: 5px;
    }
  }
}

.case-area-wrapper {
  @media only screen and (min-width: 576px) {
    justify-content: flex-end;
  }
}

// For currency symbol
.case-price {
  display: inline-block;

  &::first-letter {
    padding-right: 0.25em;
  }
}

.case-name a,
.case-name span,
.case-price {
  font-size: 18px;
  text-decoration: none;
}

.fix-for-desktop {
  margin-right: -15px;
}

.contacts-names {
  text-align: center;
  overflow: hidden;

  div {
    padding-bottom: 5px;
    padding-top: 5px;
  }
}

.contacts-all-showcases {
  line-height: 25px;
  text-transform: lowercase;
}

.user_contacts {
  @media only screen and (max-width: 768px) {
    margin-top: 15px;
  }

  .contacts-phone {
    line-height: 24px;
  }

  & .row div {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  a {
    text-decoration: none;
  }
}

.case-area-date {
  &>div {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }

  span {
    font-size: 14px;
    display: inline-flex;
    vertical-align: text-top;
  }

  i.material-icons {
    line-height: 17px;
    font-size: 20px;
    margin-right: 5px;
  }
}

.case-user-info {
  padding: 10px;
  font-size: 14px;
  color: #3f51b5;
  border-top: 1px solid #efefef;
  background-color: #fdfcfc;
  align-items: center;
  justify-content: center;
  border-radius: 10px;

  &>div,
  &.material-icons {
    vertical-align: middle;
  }

  i.svg-icons {
    svg {
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }
  }
}

.case_descr,
.ad-detail {
  word-wrap: break-word;
  white-space: pre-line;
}

.ad-detail {
  .showcase-photo-wrapper {
    max-height: initial;
  }
}

.case_descr {
  &:not(.ad-detail) {
    min-height: 50px;
    max-height: 125px;
    overflow: hidden;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40px;
      background: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0.1), #fff 100%);
      background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.1), #fff 100%);
      background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.1), #fff 100%);
      background: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0.1), #fff 100%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), #fff 100%);
    }
  }
}

.additional_photos {
  margin-top: 10px;
  padding: 10px;
  display: block;
  border: 1px dashed #efa045;
  color: #efa045;
  text-align: center;
  font-size: 14px;

  * {
    vertical-align: middle;
    margin: 0 5px;
  }
}

.telegramId {
  color: #36ace1;

  path {
    fill: #36ace1;
  }
}

.vkId {
  color: #4a76a8;

  path {
    fill: #4a76a8;
  }
}

.facebookId {
  color: #3b5998;

  path {
    fill: #3b5998;
  }
}

.instagramId {
  color: #d10869;

  path {
    fill: #d10869;
  }
}
